server {
  listen 80;
  server_name souarteemcuidados.com.br www.souarteemcuidados.com.br clinicasouluz.com.br www.clinicasouluz.com.br souluzassessoria.com.br www.souluzassessoria.com.br;
  client_max_body_size 25M;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name souarteemcuidados.com.br www.souarteemcuidados.com.br clinicasouluz.com.br www.clinicasouluz.com.br souluzassessoria.com.br www.souluzassessoria.com.br;
  client_max_body_size 25M;

  ssl_certificate /etc/letsencrypt/live/souarteemcuidados.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/souarteemcuidados.com.br/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
